/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package org.jslain.homeworks.simplex.tabs.customers;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.extern.slf4j.Slf4j;
import org.jslain.homeworks.simplex.utils.JPanelUtils;

/**
 *
 * @author ghisl
 */
@Slf4j
@Getter
@Setter
public class CustomersPanel extends javax.swing.JPanel {

    private CustomersController customersController;

    private CustomerSearchResultTableModel customerSearchResultTableModel;

    private CustomerRentalsTableModel customerRentalsTableModel;

    /**
     * Creates new form CustomersPanel
     */
    public CustomersPanel() {
        initComponents();

        JPanelUtils.setDefaultButton(pnlSearch, btnSearch);
        JPanelUtils.setDefaultButton(pnlDetails, btnSaveCustomer);

        customerSearchResultTableModel = new CustomerSearchResultTableModel();
        tblCustomerSearchResult.setModel(customerSearchResultTableModel);

        customerRentalsTableModel = new CustomerRentalsTableModel();
        tblRentals.setModel(customerRentalsTableModel);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        pnlMaster = new javax.swing.JPanel();
        pnlSearch = new javax.swing.JPanel();
        lblFirstNameSearch = new javax.swing.JLabel();
        txtFirstNameSearch = new javax.swing.JTextField();
        lblLastNameSearch = new javax.swing.JLabel();
        txtLastNameSearch = new javax.swing.JTextField();
        lblPhoneNumberSearch = new javax.swing.JLabel();
        txtPhoneNumberSearch = new javax.swing.JTextField();
        lblAddressSearch = new javax.swing.JLabel();
        txtAddressSearch = new javax.swing.JTextField();
        pblButtons = new javax.swing.JPanel();
        btnSearch = new javax.swing.JButton();
        btnClearSearch = new javax.swing.JButton();
        scrollCustomerSearchResult = new javax.swing.JScrollPane();
        tblCustomerSearchResult = new javax.swing.JTable();
        pnlBtns = new javax.swing.JPanel();
        btnSetToCurrentRental = new javax.swing.JButton();
        btnNewCustomer = new javax.swing.JButton();
        pnlDetails = new javax.swing.JPanel();
        lblFirstNameEdit = new javax.swing.JLabel();
        txtFirstNameEdit = new javax.swing.JTextField();
        lblLastNameEdit = new javax.swing.JLabel();
        txtLastNameEdit = new javax.swing.JTextField();
        lblPhoneNumberEdit = new javax.swing.JLabel();
        txtPhoneNumberEdit = new javax.swing.JTextField();
        lblAddressEdit = new javax.swing.JLabel();
        scrollAddressEdit = new javax.swing.JScrollPane();
        txtAddressEdit = new javax.swing.JTextArea();
        pblDetailsBtns = new javax.swing.JPanel();
        btnSaveCustomer = new javax.swing.JButton();
        scrollRentals = new javax.swing.JScrollPane();
        tblRentals = new javax.swing.JTable();

        setLayout(new java.awt.GridBagLayout());

        pnlMaster.setLayout(new java.awt.GridBagLayout());

        pnlSearch.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        pnlSearch.setLayout(new java.awt.GridBagLayout());

        lblFirstNameSearch.setText("First Name :");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlSearch.add(lblFirstNameSearch, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlSearch.add(txtFirstNameSearch, gridBagConstraints);

        lblLastNameSearch.setText("Last Name :");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlSearch.add(lblLastNameSearch, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlSearch.add(txtLastNameSearch, gridBagConstraints);

        lblPhoneNumberSearch.setText("Phone Number :");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlSearch.add(lblPhoneNumberSearch, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlSearch.add(txtPhoneNumberSearch, gridBagConstraints);

        lblAddressSearch.setText("Address :");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlSearch.add(lblAddressSearch, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlSearch.add(txtAddressSearch, gridBagConstraints);

        pblButtons.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT));

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });
        pblButtons.add(btnSearch);

        btnClearSearch.setText("Clear");
        btnClearSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearSearchActionPerformed(evt);
            }
        });
        pblButtons.add(btnClearSearch);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlSearch.add(pblButtons, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlMaster.add(pnlSearch, gridBagConstraints);

        tblCustomerSearchResult.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblCustomerSearchResult.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        scrollCustomerSearchResult.setViewportView(tblCustomerSearchResult);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlMaster.add(scrollCustomerSearchResult, gridBagConstraints);

        pnlBtns.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT));

        btnSetToCurrentRental.setText("Select");
        btnSetToCurrentRental.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSetToCurrentRentalActionPerformed(evt);
            }
        });
        pnlBtns.add(btnSetToCurrentRental);

        btnNewCustomer.setText("New");
        btnNewCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewCustomerActionPerformed(evt);
            }
        });
        pnlBtns.add(btnNewCustomer);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        pnlMaster.add(pnlBtns, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.5;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        add(pnlMaster, gridBagConstraints);

        pnlDetails.setLayout(new java.awt.GridBagLayout());

        lblFirstNameEdit.setText("First Name :");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlDetails.add(lblFirstNameEdit, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlDetails.add(txtFirstNameEdit, gridBagConstraints);

        lblLastNameEdit.setText("Last Name :");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlDetails.add(lblLastNameEdit, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlDetails.add(txtLastNameEdit, gridBagConstraints);

        lblPhoneNumberEdit.setText("Phone Number :");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlDetails.add(lblPhoneNumberEdit, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlDetails.add(txtPhoneNumberEdit, gridBagConstraints);

        lblAddressEdit.setText("Address :");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlDetails.add(lblAddressEdit, gridBagConstraints);

        txtAddressEdit.setColumns(20);
        txtAddressEdit.setRows(5);
        scrollAddressEdit.setViewportView(txtAddressEdit);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlDetails.add(scrollAddressEdit, gridBagConstraints);

        pblDetailsBtns.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT));

        btnSaveCustomer.setText("Save");
        btnSaveCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveCustomerActionPerformed(evt);
            }
        });
        pblDetailsBtns.add(btnSaveCustomer);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        pnlDetails.add(pblDetailsBtns, gridBagConstraints);

        tblRentals.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblRentals.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        scrollRentals.setViewportView(tblRentals);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 1;
        gridBagConstraints.ipady = 1;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlDetails.add(scrollRentals, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        add(pnlDetails, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        this.customersController.onBtnSearchClicked();
    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnClearSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearSearchActionPerformed
        this.customersController.onBtnClearSearchClicked();
    }//GEN-LAST:event_btnClearSearchActionPerformed

    private void btnNewCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewCustomerActionPerformed
        this.customersController.onBtnNewCustomerClicked();
    }//GEN-LAST:event_btnNewCustomerActionPerformed

    private void btnSaveCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveCustomerActionPerformed
        this.customersController.onBtnSaveCustomerClicked();
    }//GEN-LAST:event_btnSaveCustomerActionPerformed

    private void btnSetToCurrentRentalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSetToCurrentRentalActionPerformed
        this.customersController.onBtnSetToCurrentRental();
    }//GEN-LAST:event_btnSetToCurrentRentalActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClearSearch;
    private javax.swing.JButton btnNewCustomer;
    private javax.swing.JButton btnSaveCustomer;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnSetToCurrentRental;
    private javax.swing.JLabel lblAddressEdit;
    private javax.swing.JLabel lblAddressSearch;
    private javax.swing.JLabel lblFirstNameEdit;
    private javax.swing.JLabel lblFirstNameSearch;
    private javax.swing.JLabel lblLastNameEdit;
    private javax.swing.JLabel lblLastNameSearch;
    private javax.swing.JLabel lblPhoneNumberEdit;
    private javax.swing.JLabel lblPhoneNumberSearch;
    private javax.swing.JPanel pblButtons;
    private javax.swing.JPanel pblDetailsBtns;
    private javax.swing.JPanel pnlBtns;
    private javax.swing.JPanel pnlDetails;
    private javax.swing.JPanel pnlMaster;
    private javax.swing.JPanel pnlSearch;
    private javax.swing.JScrollPane scrollAddressEdit;
    private javax.swing.JScrollPane scrollCustomerSearchResult;
    private javax.swing.JScrollPane scrollRentals;
    private javax.swing.JTable tblCustomerSearchResult;
    private javax.swing.JTable tblRentals;
    private javax.swing.JTextArea txtAddressEdit;
    private javax.swing.JTextField txtAddressSearch;
    private javax.swing.JTextField txtFirstNameEdit;
    private javax.swing.JTextField txtFirstNameSearch;
    private javax.swing.JTextField txtLastNameEdit;
    private javax.swing.JTextField txtLastNameSearch;
    private javax.swing.JTextField txtPhoneNumberEdit;
    private javax.swing.JTextField txtPhoneNumberSearch;
    // End of variables declaration//GEN-END:variables
}
