/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package org.jslain.homeworks.simplex.tabs.tools;

import javax.swing.JSplitPane;

import lombok.Data;
import lombok.Getter;
import lombok.Setter;
import lombok.extern.slf4j.Slf4j;
import org.jslain.homeworks.simplex.utils.FormatUtils;
import org.jslain.homeworks.simplex.utils.JPanelUtils;

import java.time.ZonedDateTime;

/**
 *
 * @author ghisl
 */
@Slf4j
@Getter
@Setter
public class ToolsPanel extends javax.swing.JPanel {

    private ToolsController toolsController;

    private ToolsTableModel toolsTableModel;

    private ToolInstancesTableModel toolInstancesTableModel;

    /**
     * Creates new form ToolsPanel
     */
    public ToolsPanel() {
        initComponents();

        JPanelUtils.setDefaultButton(pnlFilter, btnFilter);
        JPanelUtils.setDefaultButton(pnlDetail, btnSave);
        splitPane.resetToPreferredSizes();
        splitPane.addPropertyChangeListener(JSplitPane.DIVIDER_LOCATION_PROPERTY, 
                (pe) -> {
                pnlResults.validate();
                });
        toolsTableModel = new ToolsTableModel();
        tblResults.setModel(toolsTableModel);
        tblResults.setDefaultRenderer(Integer.class, new TableCellStatusDecorator(toolsTableModel));
        tblResults.setDefaultRenderer(String.class, new TableCellStatusDecorator(toolsTableModel));
        tblResults.setDefaultRenderer(Long.class, new TableCellStatusDecorator(toolsTableModel));


        toolInstancesTableModel = new ToolInstancesTableModel();
        tblInstances.setModel(toolInstancesTableModel);
        tblInstances.setDefaultRenderer(ZonedDateTime.class, new TableCellStatusDecorator(toolInstancesTableModel));
        tblInstances.setDefaultRenderer(String.class, new TableCellStatusDecorator(toolInstancesTableModel));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        splitPane = new javax.swing.JSplitPane();
        pnlMaster = new javax.swing.JPanel();
        pnlFilter = new javax.swing.JPanel();
        lblName = new javax.swing.JLabel();
        txtSearchToolName = new javax.swing.JTextField();
        chkAvailableOnly = new javax.swing.JCheckBox();
        btnFilter = new javax.swing.JButton();
        btnClearFilters1 = new javax.swing.JButton();
        pnlResults = new javax.swing.JPanel();
        scrollPaneResults = new javax.swing.JScrollPane();
        tblResults = new javax.swing.JTable();
        pnlActions = new javax.swing.JPanel();
        btnNew = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        pnlDetail = new javax.swing.JPanel();
        pnlImageContainer = new javax.swing.JPanel();
        pnlImage = new org.jslain.homeworks.simplex.components.ImagePanel();
        pnlImageBtns = new javax.swing.JPanel();
        btnSetImage = new javax.swing.JButton();
        btnRemoveImage = new javax.swing.JButton();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        lblToolName = new javax.swing.JLabel();
        txtToolName = new javax.swing.JTextField();
        lblToolDescription = new javax.swing.JLabel();
        scrollToolDescription = new javax.swing.JScrollPane();
        txtDescription = new javax.swing.JTextArea();
        lblToolPrice = new javax.swing.JLabel();
        spinnerToolPrice = new javax.swing.JSpinner();
        btnSave = new javax.swing.JButton();
        pblInstances = new javax.swing.JPanel();
        scrollPaneInstances = new javax.swing.JScrollPane();
        tblInstances = new javax.swing.JTable();
        pnlInstancesBtns = new javax.swing.JPanel();
        btnAddInstance = new javax.swing.JButton();
        btnRemoveInstance = new javax.swing.JButton();
        btnAddToCurrentOrder = new javax.swing.JButton();

        setLayout(new java.awt.BorderLayout());

        splitPane.setDividerSize(10);
        splitPane.setResizeWeight(0.5);
        splitPane.setContinuousLayout(true);
        splitPane.setMinimumSize(new java.awt.Dimension(0, 0));
        splitPane.setOneTouchExpandable(true);

        pnlMaster.setMinimumSize(new java.awt.Dimension(0, 0));
        pnlMaster.setLayout(new java.awt.BorderLayout());

        pnlFilter.setBorder(javax.swing.BorderFactory.createTitledBorder("Search tools"));
        pnlFilter.setLayout(new org.jslain.homeworks.simplex.utils.WrapLayout());

        lblName.setText("Tool name : ");
        pnlFilter.add(lblName);

        txtSearchToolName.setMinimumSize(new java.awt.Dimension(200, 20));
        txtSearchToolName.setPreferredSize(new java.awt.Dimension(200, 20));
        pnlFilter.add(txtSearchToolName);

        chkAvailableOnly.setText("Available only");
        pnlFilter.add(chkAvailableOnly);

        btnFilter.setLabel("Filter");
        btnFilter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFilterActionPerformed(evt);
            }
        });
        pnlFilter.add(btnFilter);

        btnClearFilters1.setText("Clear");
        btnClearFilters1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearFilters1ActionPerformed(evt);
            }
        });
        pnlFilter.add(btnClearFilters1);

        pnlMaster.add(pnlFilter, java.awt.BorderLayout.NORTH);

        pnlResults.setLayout(new java.awt.BorderLayout());

        tblResults.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tblResults.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        scrollPaneResults.setViewportView(tblResults);

        pnlResults.add(scrollPaneResults, java.awt.BorderLayout.CENTER);

        pnlMaster.add(pnlResults, java.awt.BorderLayout.CENTER);

        pnlActions.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT));

        btnNew.setText("New");
        btnNew.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewActionPerformed(evt);
            }
        });
        pnlActions.add(btnNew);

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });
        pnlActions.add(btnDelete);

        pnlMaster.add(pnlActions, java.awt.BorderLayout.SOUTH);

        splitPane.setLeftComponent(pnlMaster);

        pnlDetail.setLayout(new java.awt.GridBagLayout());

        pnlImageContainer.setBorder(javax.swing.BorderFactory.createTitledBorder("Images"));
        pnlImageContainer.setName("pnlImageContainer"); // NOI18N
        pnlImageContainer.setLayout(new java.awt.GridBagLayout());

        pnlImage.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        pnlImage.setMaximumSize(new java.awt.Dimension(250, 250));
        pnlImage.setMinimumSize(new java.awt.Dimension(250, 250));
        pnlImage.setName("pnlImage"); // NOI18N
        pnlImage.setPreferredSize(new java.awt.Dimension(500, 500));
        org.jslain.homeworks.simplex.utils.WrapLayout wrapLayout2 = new org.jslain.homeworks.simplex.utils.WrapLayout();
        wrapLayout2.setHgap(0);
        wrapLayout2.setVgap(0);
        pnlImage.setLayout(wrapLayout2);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(6, 10, 0, 10);
        pnlImageContainer.add(pnlImage, gridBagConstraints);

        pnlImageBtns.setLayout(new java.awt.GridBagLayout());

        btnSetImage.setText("Set...");
        btnSetImage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSetImageActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        pnlImageBtns.add(btnSetImage, gridBagConstraints);

        btnRemoveImage.setText("Clear");
        btnRemoveImage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveImageActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        pnlImageBtns.add(btnRemoveImage, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.weightx = 1.0;
        pnlImageBtns.add(filler1, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTH;
        gridBagConstraints.insets = new java.awt.Insets(0, 11, 5, 10);
        pnlImageContainer.add(pnlImageBtns, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        pnlDetail.add(pnlImageContainer, gridBagConstraints);

        lblToolName.setText("Tool name : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlDetail.add(lblToolName, gridBagConstraints);

        txtToolName.setMinimumSize(new java.awt.Dimension(150, 20));
        txtToolName.setPreferredSize(new java.awt.Dimension(150, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlDetail.add(txtToolName, gridBagConstraints);

        lblToolDescription.setText("Tool description : ");
        lblToolDescription.setToolTipText("");
        lblToolDescription.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlDetail.add(lblToolDescription, gridBagConstraints);

        txtDescription.setColumns(20);
        txtDescription.setRows(5);
        scrollToolDescription.setViewportView(txtDescription);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlDetail.add(scrollToolDescription, gridBagConstraints);

        lblToolPrice.setText("Price per day :");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlDetail.add(lblToolPrice, gridBagConstraints);

        spinnerToolPrice.setModel(new javax.swing.SpinnerNumberModel(0.0d, 0.0d, null, 0.01d));
        spinnerToolPrice.setEditor(new javax.swing.JSpinner.NumberEditor(spinnerToolPrice, "0.00"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlDetail.add(spinnerToolPrice, gridBagConstraints);

        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 9;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.SOUTHEAST;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlDetail.add(btnSave, gridBagConstraints);

        pblInstances.setLayout(new java.awt.GridBagLayout());

        tblInstances.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        scrollPaneInstances.setViewportView(tblInstances);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        pblInstances.add(scrollPaneInstances, gridBagConstraints);

        pnlInstancesBtns.setLayout(new java.awt.GridBagLayout());

        btnAddInstance.setText("Add");
        btnAddInstance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddInstanceActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlInstancesBtns.add(btnAddInstance, gridBagConstraints);

        btnRemoveInstance.setText("Remove");
        btnRemoveInstance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveInstanceActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlInstancesBtns.add(btnRemoveInstance, gridBagConstraints);

        btnAddToCurrentOrder.setText("Add to current order");
        btnAddToCurrentOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddToCurrentOrderActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlInstancesBtns.add(btnAddToCurrentOrder, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        pblInstances.add(pnlInstancesBtns, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        pnlDetail.add(pblInstances, gridBagConstraints);

        splitPane.setRightComponent(pnlDetail);

        add(splitPane, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void btnFilterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFilterActionPerformed
        this.toolsController.onSearch();
    }//GEN-LAST:event_btnFilterActionPerformed

    private void btnClearFilters1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearFilters1ActionPerformed
        this.toolsController.onClearSearchFields();
    }//GEN-LAST:event_btnClearFilters1ActionPerformed

    private void btnNewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewActionPerformed
        this.toolsController.onNewToolClick();
    }//GEN-LAST:event_btnNewActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        this.toolsController.onDeleteToolClick();
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        this.toolsController.onSave();
    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnAddInstanceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddInstanceActionPerformed
        this.toolsController.onAddToolInstance();
    }//GEN-LAST:event_btnAddInstanceActionPerformed

    private void btnRemoveInstanceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveInstanceActionPerformed
        this.toolsController.onRemoveToolInstance();
    }//GEN-LAST:event_btnRemoveInstanceActionPerformed

    private void btnSetImageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSetImageActionPerformed
        this.toolsController.onAddImage();
    }//GEN-LAST:event_btnSetImageActionPerformed

    private void btnRemoveImageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveImageActionPerformed
        this.toolsController.onRemoveImage();
    }//GEN-LAST:event_btnRemoveImageActionPerformed

    private void btnAddToCurrentOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddToCurrentOrderActionPerformed
        this.toolsController.onAddToCurrentOrder();
    }//GEN-LAST:event_btnAddToCurrentOrderActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddInstance;
    private javax.swing.JButton btnAddToCurrentOrder;
    private javax.swing.JButton btnClearFilters1;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnFilter;
    private javax.swing.JButton btnNew;
    private javax.swing.JButton btnRemoveImage;
    private javax.swing.JButton btnRemoveInstance;
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnSetImage;
    private javax.swing.JCheckBox chkAvailableOnly;
    private javax.swing.Box.Filler filler1;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblToolDescription;
    private javax.swing.JLabel lblToolName;
    private javax.swing.JLabel lblToolPrice;
    private javax.swing.JPanel pblInstances;
    private javax.swing.JPanel pnlActions;
    private javax.swing.JPanel pnlDetail;
    private javax.swing.JPanel pnlFilter;
    private org.jslain.homeworks.simplex.components.ImagePanel pnlImage;
    private javax.swing.JPanel pnlImageBtns;
    private javax.swing.JPanel pnlImageContainer;
    private javax.swing.JPanel pnlInstancesBtns;
    private javax.swing.JPanel pnlMaster;
    private javax.swing.JPanel pnlResults;
    private javax.swing.JScrollPane scrollPaneInstances;
    private javax.swing.JScrollPane scrollPaneResults;
    private javax.swing.JScrollPane scrollToolDescription;
    private javax.swing.JSpinner spinnerToolPrice;
    private javax.swing.JSplitPane splitPane;
    private javax.swing.JTable tblInstances;
    private javax.swing.JTable tblResults;
    private javax.swing.JTextArea txtDescription;
    private javax.swing.JTextField txtSearchToolName;
    private javax.swing.JTextField txtToolName;
    // End of variables declaration//GEN-END:variables
}
