package org.jslain.homeworks.simplex.ui;

import java.awt.BorderLayout;
import java.util.Locale;
import javax.swing.*;

import lombok.Data;
import lombok.Getter;
import lombok.Setter;
import org.jdatepicker.JDateComponentFactory;
import org.jdatepicker.JDatePicker;
import org.jdatepicker.impl.DateComponentFormatter;
import org.jdatepicker.impl.UtilDateModel;
import org.jslain.homeworks.simplex.tabs.tools.TableCellStatusDecorator;

/**
 *
 * @author ghisl
 */
@Getter
@Setter
public class CurrentRentalPanel extends javax.swing.JPanel {

    private CurrentRentalController controller;
    private CurrentRentalToolsTableModel toolsTableModel;

    private JDatePicker datePicker;
    
    /**
     * Creates new form CurrentOrderPanel
     */
    public CurrentRentalPanel() {
        initComponents();

        JDateComponentFactory factory = new JDateComponentFactory(UtilDateModel.class, new DateComponentFormatter(), Locale.getDefault());
        datePicker = factory.createJDatePicker();
        datePicker.addActionListener((ae) -> {
            this.controller.onDateRentalChanged();
        });
        this.pnlDateChooser.add((JComponent)datePicker, BorderLayout.CENTER);
        
        this.toolsTableModel = new CurrentRentalToolsTableModel();
        this.tblTools.setModel(toolsTableModel);

        tblTools.setDefaultRenderer(String.class, new TableCellStatusDecorator(toolsTableModel));

        tblTools.getSelectionModel().addListSelectionListener((se) -> {

        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        pnlInformations = new javax.swing.JPanel();
        lblRentalStatus = new javax.swing.JLabel();
        lblRentalStatusValue = new javax.swing.JLabel();
        lblDate = new javax.swing.JLabel();
        pnlDateChooser = new javax.swing.JPanel();
        pnlCustomerInfo = new javax.swing.JPanel();
        lblFirstName = new javax.swing.JLabel();
        lblFirstNameValue = new javax.swing.JLabel();
        lblLastName = new javax.swing.JLabel();
        lblLastNameValue1 = new javax.swing.JLabel();
        lblPhoneNumber = new javax.swing.JLabel();
        lblPhoneNumberValue = new javax.swing.JLabel();
        lblAddress = new javax.swing.JLabel();
        lblAddressValue = new javax.swing.JLabel();
        pnlTools = new javax.swing.JPanel();
        scrollTblTools = new javax.swing.JScrollPane();
        tblTools = new javax.swing.JTable();
        pnlCurrentOrderBtns = new javax.swing.JPanel();
        btnRemoveTool = new javax.swing.JButton();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        btnNewRental = new javax.swing.JButton();
        btnSaveOrder = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        btnTerminate = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Current Rental"));
        setMinimumSize(new java.awt.Dimension(400, 242));
        setLayout(new java.awt.GridBagLayout());

        pnlInformations.setBorder(javax.swing.BorderFactory.createTitledBorder("Informations"));
        pnlInformations.setLayout(new java.awt.GridBagLayout());

        lblRentalStatus.setText("Rental status :");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlInformations.add(lblRentalStatus, gridBagConstraints);

        lblRentalStatusValue.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblRentalStatusValue.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlInformations.add(lblRentalStatusValue, gridBagConstraints);

        lblDate.setText("Rental date :");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        pnlInformations.add(lblDate, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        pnlInformations.add(pnlDateChooser, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        add(pnlInformations, gridBagConstraints);

        pnlCustomerInfo.setBorder(javax.swing.BorderFactory.createTitledBorder("Customer"));
        pnlCustomerInfo.setLayout(new java.awt.GridBagLayout());

        lblFirstName.setText("First name :");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlCustomerInfo.add(lblFirstName, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlCustomerInfo.add(lblFirstNameValue, gridBagConstraints);

        lblLastName.setText("Last name :");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlCustomerInfo.add(lblLastName, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlCustomerInfo.add(lblLastNameValue1, gridBagConstraints);

        lblPhoneNumber.setText("Phone number :");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlCustomerInfo.add(lblPhoneNumber, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlCustomerInfo.add(lblPhoneNumberValue, gridBagConstraints);

        lblAddress.setText("Address :");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlCustomerInfo.add(lblAddress, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        pnlCustomerInfo.add(lblAddressValue, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        add(pnlCustomerInfo, gridBagConstraints);

        pnlTools.setBorder(javax.swing.BorderFactory.createTitledBorder("Tools"));
        pnlTools.setLayout(new java.awt.GridBagLayout());

        tblTools.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblTools.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        scrollTblTools.setViewportView(tblTools);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        pnlTools.add(scrollTblTools, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        add(pnlTools, gridBagConstraints);

        pnlCurrentOrderBtns.setLayout(new java.awt.GridBagLayout());

        btnRemoveTool.setText("Remove selected tool");
        btnRemoveTool.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        btnRemoveTool.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveToolActionPerformed(evt);
            }
        });
        pnlCurrentOrderBtns.add(btnRemoveTool, new java.awt.GridBagConstraints());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        pnlCurrentOrderBtns.add(filler1, gridBagConstraints);

        btnNewRental.setText("New");
        btnNewRental.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewRentalActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        pnlCurrentOrderBtns.add(btnNewRental, gridBagConstraints);

        btnSaveOrder.setText("Save");
        btnSaveOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveOrderActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        pnlCurrentOrderBtns.add(btnSaveOrder, gridBagConstraints);

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 1;
        pnlCurrentOrderBtns.add(btnCancel, gridBagConstraints);

        btnTerminate.setText("Terminate");
        btnTerminate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTerminateActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        pnlCurrentOrderBtns.add(btnTerminate, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(pnlCurrentOrderBtns, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void btnNewRentalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewRentalActionPerformed
        this.controller.onBtnNewRental();
    }//GEN-LAST:event_btnNewRentalActionPerformed

    private void btnSaveOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveOrderActionPerformed
        this.controller.onBtnSaveRental();
    }//GEN-LAST:event_btnSaveOrderActionPerformed

    private void btnRemoveToolActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveToolActionPerformed
        this.controller.onBtnRemoveTool();
    }//GEN-LAST:event_btnRemoveToolActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        this.controller.onBtnCancel();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnTerminateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTerminateActionPerformed
        this.controller.onBtnTerminate();
    }//GEN-LAST:event_btnTerminateActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnNewRental;
    private javax.swing.JButton btnRemoveTool;
    private javax.swing.JButton btnSaveOrder;
    private javax.swing.JButton btnTerminate;
    private javax.swing.Box.Filler filler1;
    private javax.swing.JLabel lblAddress;
    private javax.swing.JLabel lblAddressValue;
    private javax.swing.JLabel lblDate;
    private javax.swing.JLabel lblFirstName;
    private javax.swing.JLabel lblFirstNameValue;
    private javax.swing.JLabel lblLastName;
    private javax.swing.JLabel lblLastNameValue1;
    private javax.swing.JLabel lblPhoneNumber;
    private javax.swing.JLabel lblPhoneNumberValue;
    private javax.swing.JLabel lblRentalStatus;
    private javax.swing.JLabel lblRentalStatusValue;
    private javax.swing.JPanel pnlCurrentOrderBtns;
    private javax.swing.JPanel pnlCustomerInfo;
    private javax.swing.JPanel pnlDateChooser;
    private javax.swing.JPanel pnlInformations;
    private javax.swing.JPanel pnlTools;
    private javax.swing.JScrollPane scrollTblTools;
    private javax.swing.JTable tblTools;
    // End of variables declaration//GEN-END:variables
}
